{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x86-windows/include",
                "c:/Users/asnra/Desktop/Coding/3D-Scannin-Assignments/Libs/Flann-1.8.4/",
                "C:/Users/asnra/Desktop/Coding/3D-Scannin-Assignments/Libs/Eigen/include",
                "C:/Users/asnra/Desktop/Coding/3D-Scannin-Assignments/Libs/FreeImage-3.18.0/Dist/x64"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}